<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <TextView
        android:text="Category:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>
    <CheckBox
        android:id="@+id/checkbox_recommend"
        android:text="Recommend"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_entertainment"/>
    <CheckBox
        android:id="@+id/checkbox_entertainment"
        android:text="Entertainment"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_recommend"
        app:layout_constraintBottom_toTopOf="@id/checkbox_military"/>
    <CheckBox
        android:id="@+id/checkbox_military"
        android:text="Military"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_entertainment"
        app:layout_constraintBottom_toTopOf="@id/checkbox_education"/>
    <CheckBox
        android:id="@+id/checkbox_education"
        android:text="Education"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_military"
        app:layout_constraintBottom_toTopOf="@id/checkbox_culture"/>
    <CheckBox
        android:id="@+id/checkbox_culture"
        android:text="Culture"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_education"
        app:layout_constraintBottom_toTopOf="@id/checkbox_health"/>
    <CheckBox
        android:id="@+id/checkbox_health"
        android:text="Health"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_culture"
        app:layout_constraintBottom_toTopOf="@id/checkbox_finance"/>
    <CheckBox
        android:id="@+id/checkbox_finance"
        android:text="Finance"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_health"
        app:layout_constraintBottom_toTopOf="@id/checkbox_sports"/>
    <CheckBox
        android:id="@+id/checkbox_sports"
        android:text="Sports"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_finance"
        app:layout_constraintBottom_toTopOf="@id/checkbox_automotive"/>
    <CheckBox
        android:id="@+id/checkbox_automotive"
        android:text="Automotive"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_sports"
        app:layout_constraintBottom_toTopOf="@id/checkbox_technology"/>
    <CheckBox
        android:id="@+id/checkbox_technology"
        android:text="Technology"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_automotive"
        app:layout_constraintBottom_toTopOf="@id/checkbox_society"/>
    <CheckBox
        android:id="@+id/checkbox_society"
        android:text="Society"
        android:checked="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_technology"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>